; this is section 1
[section1]
option1 = value1 ; option 1
option2 = value2 ; option 1

; this is section 2
[section2]
option3 = value3 ; option 3
option4 = value4 ; option 4

; this is section 3
[section3]
option5 = value5 ; option 5
option6 = value6 ; option 6